{
  "name": "digitaler_meisterschirm",
  "version": "1.0.0",
  "description": "A helper to manage heroes and partys for the roleplaying game \"Das schwarze Auge\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Christian Kohls",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
